TAILWIND_MODE=watch 
NEXT_PUBLIC_BASE_URL=https://policy-dialogue.riseimpact.co
NEXT_PUBLIC_GTAG_ID=G-8CN2SRSQNQ
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LdD_P4dAAAAAFEKierJjif6uaH01JtAvucsq9Ll
RECAPTCHA_SECRET_KEY=6LdD_P4dAAAAAC3JXMYWwgp2n4bMIRnxyIntaEfb
